{
  "name": "api",
  "version": "1.0.0",
  "description": "Node+express+mongo=>API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrunalrapidops/API-demo.git"
  },
  "keywords": [
    "Api",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Mrunal Patadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrunalrapidops/API-demo/issues"
  },
  "homepage": "https://github.com/mrunalrapidops/API-demo#readme"
}
