<!DOCTYPE html>
<html>
    <head>
        <title>Forwarding ...</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
        <script src='https://ssl.gstatic.com/accounts/o/106854699-xsrfstatemanager.js' nonce="F2EkFZdRbu1z+3D7MeeV7w"></script>
    </head>
    <body >
        <noscript>
            <meta http-equiv="refresh" content="0;url=/o/noscript">
        </noscript>
        <!-- framebuster code starts here -->
        <style nonce="F2EkFZdRbu1z+3D7MeeV7w">plaintext{display:none}</style>
        <script nonce="F2EkFZdRbu1z+3D7MeeV7w">
(function(){
try{
    var win=this;
    while("
            <plaintext>"){
       if(win.parent==win)
          break;
       eval("win.frameElement.src").substr(0,1);
       win=win.parent;
    }
    if(win.frameElement!=null)throw 'busted';
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
}catch(e){
    try{
        if(!open(location,'_top'))
           alert('this content cant be framed');
   top.location=location;
    }catch(e){}
}
})();

            </script>
            <!-- do not remove the plaintext nor xmp tags -->
            <plaintext/>
            <xmp>.</xmp>
            <!-- framebuster code ends here -->
            <script type="text/javascript" nonce="F2EkFZdRbu1z+3D7MeeV7w">xsrfstatemanager.chooseKeyAndRedirect( 'https:\/\/accounts.google.com\/signin\/oauth?client_id\x3d648191701681-mp7qoaevahpt0kekqt26jq8f1bibtahu.apps.googleusercontent.com\x26as\x3dzCyJ4NBlurCUhti-n5_3GQ\x26destination\x3dhttp:\/\/localhost:8080\x26approval_state\x3d!ChRQWkgtNkdlOVhKUjljbjBaQ2ZqVxIfSXdlQ0dTTzV3NVlYOEhuU1JuY2dubW91S1h4N2xCWQ%E2%88%99AJDr988AAAAAXH4sk3Je8yKu5gsRoxDZPKT6TOIyewBE\x26oauthgdpr\x3d1\x26oauthriskyscope\x3d1\x26xsrfsig\x3dChkAeAh8T0uqeIDsON8VD79YB2QizZcVTVECEg5hcHByb3ZhbF9zdGF0ZRILZGVzdGluYXRpb24SBXNvYWN1Eg9vYXV0aHJpc2t5c2NvcGU', '3u429YOMalNKJz-7jTS9jn_pt44Afn_H75oUvQGf1Lo', 'OCAK',true, 'https:\/\/accounts.google.com\/o\/nocookie');</script>
        </body>
    </html>